<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
    <link rel="stylesheet" href="./css/responsive.css" />
    <title>SpaceY</title>
  </head>
  <body>
    <div id="overlay"></div>
    <div id="mobile-menu" class="mobile-main-menu">
      <ul>
        <li><a href="#">Mission</a></li>
        <li><a href="#">Launches</a></li>
        <li><a href="Careers.html">Careers</a></li>
        <li><a href="#">Updates</a></li>
        <li><a href="#">Shop</a></li>

        <li class="mobile-only"><a href="Terra.html">Terra</a></li>
        <li class="mobile-only"><a href="Aqua.html">Aqua</a></li>
        <li class="mobile-only"><a href="Aura.html">Aura</a></li>
        <li class="mobile-only"><a href="DSCOVR.html">DSCOVR</a></li>
        <li class="mobile-only"><a href="Landsat7.html">Landsat7</a></li>
        <li class="mobile-only"><a href="LAGEOS.html">LAGEOS</a></li>
        <li class="mobile-only"><a href="CALIPSO.html">CALIPSO</a></li>
        <li class="mobile-only"><a href="Jason-1.html">Jason-1</a></li>
      </ul>
    </div>
    <header class="main-header">
      <div class="logo">
        <a href="index.html">
          <img src="img/logo.png" alt="SpaceY" />
        </a>
      </div>
      <nav class="desktop-main-menu">
        <ul>
          <li><a href="Terra.html">Terra</a></li>
          <li><a href="Aqua.html">Aqua</a></li>
          <li><a href="Aura.html">Aura</a></li>
          <li><a href="DSCOVR.html">DSCOVR</a></li>
          <li><a href="Landsat7.html">Landsat7</a></li>
          <li><a href="LAGEOS.html">LAGEOS</a></li>
          <li><a href="CALIPSO.html">CALIPSO</a></li>
          <li><a href="Jason-1.html">Jason-1</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hamburger Menu -->
    <button id="menu-btn" class="hamburger" type="button">
      <span class="hamburger-top"></span>
      <span class="hamburger-middle"></span>
      <span class="hamburger-bottom"></span>
    </button>

    <!-- Section A -->
    <section class="section-a">
      <video autoplay muted loop class="background-video">
        <source src="/img/section-a.mp4" type="video/mp4">
      </video>
      <div class="section-inner">
        <h4>Start Exploring</h4>
        <h2>Earth Information Center</h2>
        <a href="EarthInfoCenter.html" class="btn">
          <div class="hover"></div>
          <span>Read more</span>
        </a>
      </div>

      <div class="scroll-arrow">
        <svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg>
      </div>
    </section>

    <!-- Section B -->
    <section class="section-b">
      <div class="section-inner">
        <h4>Start Exploring</h4>
        <h2>Comets</h2>
        <a href="Comets.html" class="btn">
          <div class="hover"></div>
          <span>Read more</span>
        </a>
      </div>

      <div class="scroll-arrow">
        <svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg>
      </div>
    </section>

    <!-- Section C -->
    <section class="section-c">
      <video autoplay muted loop class="background-video">
        <source src="/img/section-c.mp4" type="video/mp4">
    </video>
      <div class="section-inner">
        <h4>Start Exploring</h4>
        <h2>Launch Rockets</h2>
        <a href="LaunchRockets.html" class="btn">
          <div class="hover"></div>
          <span>Click Here</span>
        </a>
      </div>

      <div class="scroll-arrow">
        <svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg>
      </div>
    </section>

    <!-- Section D -->
    <section class="section-d">
      <video autoplay muted loop class="background-video">
        <source src="/img/section-d.mp4" type="video/mp4">
    </video>
      <div class="section-inner">
        <h4>Learn More</h4>
        <h2>Black Hole in your Inbox</h2>
        <a href="#" class="btn">
          <div class="hover"></div>
          <span>Click Here</span>
        </a>
      </div>

      <div class="scroll-arrow">
        <svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg>
      </div>
    </section>

    <!-- Section E -->
    <section class="section-e">
      <div class="section-inner">
        <h2>Galaxies and Nebulae</h2>
        <a href="#" class="btn">
          <div class="hover"></div>
          <span>Click Here</span>
        </a>
      </div>

      <div class="scroll-arrow">
        <svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg>
      </div>
    </section>

    <!-- Section F -->
    <section class="section-f">
      <div class="section-inner">
        <h2>Discover More About SPACEY</h2>
        <a href="#" class="btn">
          <div class="hover"></div>
          <span>Rewatch</span>
        </a>
      </div>
    </section>

    <footer>
      <ul>
        <li>SpaceY &copy; 2024</li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">YouTube</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Discord</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Privacy</a></li>
        
      </ul>
    </footer>
  </body>
</html>
